# Builder
FROM resin/%%RESIN_MACHINE_NAME%%-golang:1.10-slim as builder

WORKDIR /go/src/github.com/rjsheperd/oodie
COPY vendor /go/src

COPY main.go .

RUN CGO_ENABLED=0 GOARCH=arm GOOS=linux \
  go build -a -installsuffix cgo -o oodie .

# Server
FROM resin/%%RESIN_MACHINE_NAME%%-alpine:latest

WORKDIR /app

COPY --from=builder /go/src/github.com/rjsheperd/oodie/oodie .
COPY start.sh .

# Enable systemd init system in container
# ENV INITSYSTEM on

# Run the start script
CMD ["sh", "/app/start.sh"]
